<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/service_navigation"
            app:startDestination="@id/serviceFragment">

    <fragment
            android:id="@+id/serviceFragment"
            android:name="com.example.profyuiservice.view.fragment.ServiceFragment"
            android:label="fragment_service"
            tools:layout="@layout/fragment_service"/>
</navigation>